<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Endevour to Automate 🌱</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- PAGE HEADLINE -->
        <h3>Habitual <span class="highlight">Success</span></h3>

        <!-- TITLE ROW #1 -->
        <div class="title-row">Morning</div>
        
        <!-- FLEX ROW #1 -->
        <div class="flex-row">
            <div> <!-- div keeps title and description together in flex row -->
                <h4>Cardio</h4>
                <p>Stretch and warmup. Meditate as you run and enjoy the morning air. Visualize winning, stay loose, take a hot bath. Snack on tea and mixed nuts while you code.</p>
            </div>
            <span>6:00 AM</span> <!-- use span to keep things simple (vertically align via margin)-->
        </div><hr>
        <!-- FLEX ROW #2 -->
        <div class="flex-row">
            <div> <!-- div keeps title and description together in flex row -->
                <h4>Code</h4>
                <p><a href="https://calendar.google.com/calendar/u/0/r?tab=rc" target="_blank">Calendar</a> review. Then get on <a href="https://github.com/settings/organizations" target="_blank">Github</a>. Imitate greatness, add your own flare, win championships. You are a technical PM. "We talkin' 'bout practice!" (Allen Iverson). </p>
            </div>
            <span>7:00 AM</span> <!-- use span to keep things simple (vertically align via margin)-->
        </div><hr>
        <!-- FLEX ROW #3 -->
        <div class="flex-row">
            <div> <!-- div keeps title and description together in flex row -->
                <h4>Posture</h4>
                <p>Boxing technique, flexibility, and core strength. Grilled chicken and fruit for lunch. This is your one time a day to watch TV - <a href="https://www.youtube.com/channel/UCIALMKvObZNtJ6AmdCLP7Lg/videos" target="_blank">Bloomberg</a>, <a href="https://www.youtube.com/c/YahooFinance/videos" target="_blank">Yahoo Finance</a>, and <a href="https://www.youtube.com/c/TheEconomist/videos" target="_blank">The Economist.</a></p>
            </div>
            <span>11:00 AM</span> <!-- use span to keep things simple (vertically align via margin)-->
        </div>

        <!-- TITLE ROW #2 -->
        <div class="title-row">Afternoon</div>
        <!-- FLEX ROW #1 -->
        <div class="flex-row">
            <div> <!-- div keeps title and description together in flex row -->
                <h4>Finance</h4>
                <p>Review investments on <a href="https://robinhood.com/login" target="_blank">Robinhood.</a> Read about the market, interesting companies, and tax/portfolio strategy. Learn one new thing everyday on <a href="https://www.investopedia.com/financial-term-dictionary-4769738" target="_blank">Investopedia.</a></p>
            </div>
            <span>3:00 PM</span> <!-- use span to keep things simple (vertically align via margin)-->
        </div><hr>
        <!-- FLEX ROW #2 -->
        <div class="flex-row">
            <div> <!-- div keeps title and description together in flex row -->
                <h4>Family</h4>
                <p>Take a break from tv and computers! Eat a healthy dinner. Wrestle, play toys, and draw with Jamie. Do laundry, wash dishes, shower and shave.</p>
            </div>
            <span>6:00 PM</span> <!-- use span to keep things simple (vertically align via margin)-->
        </div><hr>
        <!-- FLEX ROW #3 -->
        <div class="flex-row">
            <div> <!-- div keeps title and description together in flex row -->
                <h4>Product Mgmt</h4>
                <p><a href="https://www.meetup.com/dev-friends/" target="_blank">Dev Friends.</a> Hold one event everyday: New Coders (mon), JS Friends (tues), PM Friends (wed), UX Friends (thur), Volunteer Friends (fri, sat). Clear your <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target=_"blank">inbox.</a></p>
            </div>
            <span>8:00 PM</span> <!-- use span to keep things simple (vertically align via margin)-->
        </div>

        <!-- ADD GOOGLE SEARCH BAR SO THIS CAN BE MY NEW TAB PAGE -->
        <div class="inputWrapper">
            <i class="fas fa-search"></i>
            <form action="https://www.google.com/search" method="GET">
                <input class="input" type="text" name="q" placeholder="Search Google">
            </form>
        </div>

    </div>

</body>
</html>